# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

COPY package*.json ./
RUN npm install

COPY . .
RUN npm run build

# Production stage
FROM node:20-alpine

WORKDIR /app

COPY package*.json ./
RUN npm install --omit=dev

COPY --from=builder /app/dist ./dist

ENV NODE_ENV=production
ENV PORT=3000

EXPOSE 3000

# SECURITY: Do NOT run seed in production
# Seed script creates demo users with known credentials
# If database seeding is needed, run it manually in a secure environment:
#   docker exec <container> node dist/seeds/seed.js
CMD node dist/main.js
